<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9da16bc3-584c-4a13-b017-e0b1b53c60d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.EventHubs" Version="13.1.3" />
    <PackageReference Include="LupusBytes.Aspire.Hosting.Azure.EventHubs.LiveExplorer" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emulator\Emulator.csproj" />
    <ProjectReference Include="..\Producers\Producers.csproj" />
    <ProjectReference Include="..\ReceiverNotSendOffset\ReceiverNotSendOffset.csproj" />
    <ProjectReference Include="..\ReceiverSendOffsetReplica1\ReceiverSendOffsetReplica1.csproj" />
    <ProjectReference Include="..\ReceiverSendOffsetReplica2\ReceiverSendOffsetReplica2.csproj" />
    <ProjectReference Include="..\ReceiverWithKafkaReplica1\ReceiverWithKafkaReplica1.csproj" />
    <ProjectReference Include="..\ReceiverWithKafkaReplica2\ReceiverWithKafkaReplica2.csproj" />
    <ProjectReference Include="..\ReceiverWithProcessorBatch\ReceiverWithProcessorBatch.csproj" />
  </ItemGroup>

</Project>
