<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.12.2" />
	<PackageReference Include="Confluent.Kafka" Version="2.13.2" />
  </ItemGroup>

</Project>
