# StreamsVsQueues-Apr2026

./: .gitignore  LICENSE
EventHubDemo/: EventHubDemo.sln  README.md
EventHubDemo/AppHost1/: AppHost.cs  AppHost1.csproj
EventHubDemo/AppHost1/Properties/: launchSettings.json
EventHubDemo/Common/: Common.csproj  ConnectionStrings.cs  Helpers.cs  KafkaConsumer.cs  KafkaProducer.cs  ProcessorHelpers.cs
EventHubDemo/Emulator/: IServiceProviderExtensions.cs
EventHubDemo/Emulator/DockerFiles/: .env  Config.json  docker-compose.yml
EventHubDemo/Producers/: EventHubProducersFactory.cs  ProducerRequest.cs  Producers.http  Program.cs
EventHubDemo/Producers/Controllers/: ProducerController.cs
EventHubDemo/Producers/Properties/: launchSettings.json
EventHubDemo/ReceiverNotSendOffset/: Program.cs
EventHubDemo/ReceiverSendOffsetReplica2/: Program.cs
EventHubDemo/ReceiverWithKafkaReplica1/: Program.cs
EventHubDemo/ReceiverWithProcessorBatch/: Program.cs  SimpleBatchProcessor.cs
KafkaDemo/: KafkaDemo.sln  README.md
KafkaDemo/AppHost1/: AppHost.cs  AppHost1.csproj
KafkaDemo/AppHost1/Properties/: launchSettings.json
KafkaDemo/Common/: Common.csproj  README.md
KafkaDemo/Common/Schemas/: UserWithoutSchema.cs
KafkaDemo/Common/Schemas/Avro/: UserAvro.asvc
KafkaDemo/Common/Schemas/Json/: UserJson.cs  UserJson.json
KafkaDemo/Common/Schemas/Protobuf/: UserProtobuf.proto
KafkaDemo/Common/Services/: ConsumerFactory.cs  ConsumerGroups.cs  KafkaSchemaTypes.cs  ProducerFactory.cs  TopicNames.cs
KafkaDemo/Emulator/: Emulator.csproj
KafkaDemo/Emulator/Controllers/: DockerServiceController.cs
KafkaDemo/Emulator/DockerFiles/: docker-compose.yml
KafkaDemo/MainFeatures/ConsumerWithAvroSchema/: Program.cs
KafkaDemo/MainFeatures/ConsumerWithJsonSchema/: Program.cs
KafkaDemo/MainFeatures/ConsumerWithProtobufSchema/: ConsumerWithProtobufSchema.csproj  Program.cs
KafkaDemo/MainFeatures/ConsumerWithoutSchemaReplica1/: Program.cs
KafkaDemo/MainFeatures/ConsumerWithoutSchemaReplica2/: Program.cs
KafkaDemo/MainFeatures/Producers/: ProducerRequest.cs  Producers.csproj  Producers.http  Program.cs
KafkaDemo/MainFeatures/Producers/Controllers/: ProducerController.cs
KafkaDemo/NewFeatures/ShareGroupReplica1/: pom.xml
KafkaDemo/NewFeatures/ShareGroupReplica2/: .gitignore
KafkaDemo/NewFeatures/ShareGroupReplica2/src/main/java/com/example/demo/: DemoApplication.java
ServiceBusDemo/: README.md  ServiceBusDemo.sln
ServiceBusDemo/AppHost1/: AppHost.cs  AppHost1.csproj
ServiceBusDemo/AppHost1/Properties/: launchSettings.json
ServiceBusDemo/Common/: Common.csproj  ConnectionStrings.cs  Helpers.cs
ServiceBusDemo/Emulator/: DockerComposeService.cs  Emulator.http  Program.cs
ServiceBusDemo/Emulator/DockerFiles/: .env  Config.json  docker-compose.yml
ServiceBusDemo/Producers/: ProducerRequest.cs  Producers.csproj  Producers.http  Program.cs
ServiceBusDemo/Producers/Controllers/: ProducerController.cs
ServiceBusDemo/Producers/Properties/: launchSettings.json
ServiceBusDemo/Producers/Services/: ServiceBusProducer.cs
ServiceBusDemo/ReceiverForDeadLetterQueue/: DeadLetterQueueReceiver.cs  Program.cs  SubscriptionReceiver.cs
ServiceBusDemo/ReceiverReplica1/: Program.cs
ServiceBusDemo/ReceiverReplica2UseProcessor/: ProcessorHelper.cs  Program.cs
ServiceBusDemo/ScheduleReceiver/: Program.cs
ServiceBusDemo/SessionReceiverReplica1/: Program.cs
ServiceBusDemo/SessionReceiverReplica2UseProcessor/: ProcessorHelper.cs  Program.cs
