<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4febc8f9-ee10-428a-9f67-79b7f4cbf611</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.Aspire.Hosting.Java" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emulator\Emulator.csproj" />
    <ProjectReference Include="..\MainFeatures\ConsumerWithAvroSchema\ConsumerWithAvroSchema.csproj" />
    <ProjectReference Include="..\MainFeatures\ConsumerWithJsonSchema\ConsumerWithJsonSchema.csproj" />
    <ProjectReference Include="..\MainFeatures\ConsumerWithoutSchemaReplica1\ConsumerWithoutSchemaReplica1.csproj" />
    <ProjectReference Include="..\MainFeatures\ConsumerWithoutSchemaReplica2\ConsumerWithoutSchemaReplica2.csproj" />
    <ProjectReference Include="..\MainFeatures\ConsumerWithProtobufSchema\ConsumerWithProtobufSchema.csproj" />
    <ProjectReference Include="..\MainFeatures\Producers\Producers.csproj" />
  </ItemGroup>

</Project>
